# KenjisStaminaSystem

./: build.gradle  gradle.properties
run-data/config/: resourceful-config-web.json
src/main/java/net/kenji/kenjis_stamina_system/: CompatMixinPlugin.java  KenjisStaminaSystem.java
src/main/java/net/kenji/kenjis_stamina_system/client/gui/: StaminaBarManager.java
src/main/java/net/kenji/kenjis_stamina_system/compat/epicfight/: ManageStaminaEpicFight.java
src/main/java/net/kenji/kenjis_stamina_system/compat/icarus/: StaminaManagerIcarus.java
src/main/java/net/kenji/kenjis_stamina_system/config/: KenjisStaminaSystemCommon.java
src/main/java/net/kenji/kenjis_stamina_system/event/: StaminaConfigHandler.java
src/main/java/net/kenji/kenjis_stamina_system/mixins/: HungerOverride.java  JumpOverride.java  SprintOverride.java
src/main/java/net/kenji/kenjis_stamina_system/mixins/compat/: EpicFightAttackMixin.java  EpicFightPlayerMixin.java  IcarusHungerOverride.java
src/main/java/net/kenji/kenjis_stamina_system/stamina/: ConditionHandler.java  Conditions.java  StaminaManager.java
src/main/resources/: mixins.kenjis_stamina_system.json  mixins.kenjis_stamina_system.refmap.json
src/main/resources/assets/kenjis_stamina_system/textures/gui/: stamina_bar_overlay.png.mcmeta
