
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.1

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official


#Dependency Properties
jei_version=15.8.0.16


mapping_version=1.20.1


## Mod Properties


mod_id=kenjis_stamina_system

mod_name=Kenjis Stamina System

mod_license=All Rights Reserved

mod_version=1.1.0

mod_group_id=net.kenji.kenjis_stamina_system

mod_authors=Kenji

mod_description=This Mod Reworks Hunger With A Mix OF Stamina!